body{
    font-family: "Sorts Mill Goudy", Arial, serif;
    /* font-family: "Cormorant", serif; */
    /* font-family: "Amiri", serif; */
    font-weight: unset;
    color: rgb(69, 69, 69);
    /* color: rgb(56, 56, 56); */

    height: 100vh;
    width: 100vw;
    overflow: hidden;

    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

/* Nav bar and title */
#nav{
    height: calc(100% - 8rem);
    /* width: calc(100% - 4rem); */
    padding: 4rem 0 4rem 4rem;
    width: 200px;
    /* flex: 1; */
}
    .nav-bar{
        
        flex: 1;
        height: 100%;

        display: flex;
        flex-direction: column;
        /* padding: 4rem 0 4rem 4rem; */

        /* gap: 2rem; */
        position: relative;

    }
        .title h1{
            /* letter-spacing: .2rem; */
            font-weight: thin;
            margin: 0;
            font-size: 2rem;
        }
        .title h2{
            /* letter-spacing: .2rem; */
            font-weight: thin;
            margin: 0;
            font-size: 1.2rem;
        }

        .title h4{
            font-weight: unset;
        }

        .titles{
            padding-top: 2rem;
            display: flex;
            flex-direction: column;
            /* gap: 1rem; */

        }

        .sections{
            display: flex;
            flex-direction: column;
            gap: 2rem;

        }

            a{
                text-decoration: none;
                color: unset;
            }
            
            .selected{
                font-weight: bold;
            }
        

/* Commercial nav bar */

.commercial-title h2{
    /* letter-spacing: .2rem; */
    font-weight: 100;
    /* font-style: italic; */
}

/* Right side of the screen */
#content{
    /* flex: 3; */
    /* max-width: 75%; */
    height: calc(100%-4rem);
    /* height: 100%; */
    padding: 4rem;
}
.home-picture-gallery{
    /* height: calc(100% - 8rem); */
    height: 100%;
    /* width: calc(100% - 4rem); */
    width: 100%;
    overflow: hidden;
    /* padding: 4rem 4rem 4rem 0; */

    display: flex;
    flex-direction: column;
}
.picture-gallery{
    height: 100%;
    width: 100%;

    overflow: scroll;
    /* padding: 2rem; */

    display: flex;
    flex-direction: column;
}

.solo-item{
    position: relative;
    justify-content: center;
    align-items: center;
    max-height: 100%;
    max-width: 90%;
    margin: 0 auto 0 auto;
}
.solo-item img{
    z-index: 10;
    max-width: 100%;
    max-height: 100%;
    z-index: 1;
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto auto;
}

/* Photo pages */
.photo-column{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    overflow: scroll;
}
.double{
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: 0 auto 0 auto;
    /* width: calc(100% - 4rem); */
    justify-content: space-between;
}
.single{
    width: 95%;
    margin: 0 auto 0 auto;
}
.double div{
    width: 49.5%;
}
.double img{
    max-width: 49.5%;
}
.single img{
    max-width: 100%;
}

/* Commercials page */
.commercial-grid{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    width: 100%;
    gap: 2%;
    overflow: scroll;
}
/* Photo pages */
.commercial-photo-column{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1%;
    /* overflow: scroll; */
}
    .commercial-item{
        position: relative;
        justify-content: center;
        align-items: center;
        /* max-width: ; */
    }
    .commercial-item a{
        margin: auto;
    }
    .commercial-item img{
        z-index: 10;
        max-width: 100%;
        max-height: 100%;
        z-index: 1;
        display: block;
        justify-content: center;
        align-items: center;
        margin: auto auto;
    }
    .commercial-item h2{
        opacity: 0;
        /* color: black; */
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
    }
    .commercial-item:hover img{
        opacity: .5;
        z-index: -2;
    } 
    .commercial-item:hover h2{
        opacity: 1;
        cursor: pointer;
        font-weight: 300;
    }

    .text{
        width: 100%;
        font-size: .85rem;
        
    }

    a:hover{
        cursor: pointer;
    }


    .icons{
        display: flex;

        flex-direction: row;
        position: absolute;
        bottom: 0;
        gap: 10px;
        margin: 0 auto 0 auto;
    }
    .icons img{
        width: 25px;
    }

    .icons img:hover{
        cursor: pointer;
    }

    #emailButton{
        padding: 1px;
        width: 24px;
    }

    #emailButton:hover,
    #instagramButton:hover{
        cursor: pointer;
    }
    .wide{
        max-height: unset;
        /* width: 100%; */
    }
    @media screen and (max-width: 800px){
        body{
            flex-direction: column;
        }
        #nav{
            height: 100px;
            padding: 0;
            width: 100%;
        }
        .nav-bar{
            flex-direction: row;
            padding: 0 2rem;
            height: 80px;
            
        }
        .title{
            padding-top: 2rem;
            width: 300px;

        }
            .title h2{
                font-size: 16px;
            }
            .titles{
                flex-direction: row;
                width: 100%;
                justify-content: space-around;
            }
            .icons{
                display: none;
            }
        #content{
            width: calc(100% - 8rem);
            padding: 0 4rem 4rem 4rem;
            height: calc(100% - 4rem - 100px);
        }
            .home-picture-gallery{
                width: 100%;
                height: 100%;
            }
                .solo-item{
                    width: 100%;
                    height: 100%;
                }
                .solo-item img{
                    margin: 0;
                }
        
                .commercial-grid{
                    grid-template-columns: auto;
                }

    }